FROM python:3.12-slim

WORKDIR /app

# System deps for Pillow + ReportLab
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev libffi-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY .env .env

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8888

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8888", "--workers", "2"]
